{
  "name": "@odatano/passport",
  "version": "0.1.0",
  "description": "NIGHTPASS is an EU Battery Regulation 2023/1542 Digital Product Passport (Midnight ZK) consumer app. It consumes @odatano/nightgate as a CAP plugin.",
  "private": true,
  "author": "ODATANO",
  "repository": {
    "type": "git",
    "url": "https://github.com/ODATANO/NIGHTPASS"
  },
  "dependencies": {
    "@odatano/nightgate": "^0.4.3",
    "@sap/cds": "^9",
    "express": "^4",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@cap-js/cds-typer": "^0.39.1",
    "@cap-js/cds-types": "^0.16.0",
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9.9.2",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "playwright": "^1.60.0",
    "tsx": "^4",
    "typescript": "^6.0.3",
    "vite": "^8.1.0",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.6.0"
  },
  "scripts": {
    "start": "cds-tsx serve",
    "build:connector-lib": "vite build app/connector -c app/connector/vite.lib.config.mjs",
    "deploy": "node -e \"const cds=require('@sap/cds');(async()=>{await cds.plugins;const m=await cds.load('*');await cds.deploy(m).to('db');console.log('deployed to db/passport.db')})().catch(e=>{console.error(e);process.exit(1)})\"",
    "gen:types": "cds-typer \"*\"",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"test/unit/**/*.test.ts\"",
    "test:ci": "node --import tsx --test-reporter=spec --test \"test/unit/**/*.test.ts\"",
    "test:coverage": "node -e \"require('fs').mkdirSync('coverage',{recursive:true})\" && node --import tsx --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=coverage/lcov.info --test-reporter=spec --test-reporter-destination=stdout --test \"test/unit/**/*.test.ts\"",
    "pac:demo": "node --experimental-strip-types tractusx/pac/build-pac.mts",
    "producer:smoke": "node test/integration/producer-smoke.mjs"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "database": "db/passport.db"
        }
      },
      "nightgate": {
        "kind": "nightgate",
        "network": "preview",
        "granteeBinding": "did",
        "crawler": {
          "enabled": false
        },
        "contentSecurityPolicy": "default-src 'self' https://ui5.sap.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ui5.sap.com; style-src 'self' 'unsafe-inline' https://ui5.sap.com; img-src 'self' data: blob: https:; font-src 'self' data: https://ui5.sap.com; connect-src 'self' ws: wss: https://ui5.sap.com http://localhost:* https://*.midnight.network",
        "contracts": {
          "attestation-vault": {
            "artifactPath": "node_modules/@odatano/nightgate/contracts/attestation-vault/src/managed/attestation-vault/contract/index.js",
            "privateStateId": "attestationVaultPrivateState",
            "zkConfigPath": "node_modules/@odatano/nightgate/contracts/attestation-vault/src/managed/attestation-vault"
          }
        }
      },
      "auth": {
        "kind": "custom",
        "impl": "srv/auth.js"
      }
    },
    "odata": {
      "version": "v4"
    }
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  }
}
